[gd_scene load_steps=12 format=3 uid="uid://bfgobr5g4ba0e"]

[ext_resource type="PackedScene" uid="uid://bywp4er0gwfns" path="res://scenes/simple_cube.tscn" id="1_m0x84"]
[ext_resource type="PackedScene" uid="uid://dgkalf61u10pa" path="res://scenes/bullet.tscn" id="2_414u6"]
[ext_resource type="PackedScene" uid="uid://bm8ndy2upkkun" path="res://scenes/bouncer.tscn" id="3_t71x7"]
[ext_resource type="PackedScene" uid="uid://bevdbdcpjcjv" path="res://scenes/collectable.tscn" id="4_kv4wn"]
[ext_resource type="PackedScene" uid="uid://nju5aigqjyvg" path="res://scenes/main_hud.tscn" id="5_cx7ns"]
[ext_resource type="Material" uid="uid://b5bqj2ilixj16" path="res://particles/thruster_particle_system.tres" id="6_527gv"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_15l75"]
albedo_color = Color(0.619608, 0.980392, 0.568627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7bibd"]
material = SubResource("ORMMaterial3D_15l75")

[sub_resource type="BoxShape3D" id="BoxShape3D_pl6ox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnax4"]
albedo_color = Color(0.337255, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dvsjt"]
material = SubResource("StandardMaterial3D_wnax4")
radius = 0.2
height = 0.2

[node name="worldRoot" type="Node3D"]

[node name="bert" parent="." instance=ExtResource("1_m0x84")]
speed = 2.5
bounce_time = 0.5
bullet_scene = ExtResource("2_414u6")

[node name="ernie" parent="." instance=ExtResource("1_m0x84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96035, 0.148739, 0.921777)
speed = 10.0
bullet_scene = ExtResource("2_414u6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941676, 0.33652, 0, -0.33652, 0.941676, 0, 1.91174, 4.62052)
fov = 79.5048

[node name="mainLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.601274, -0.79258, -0.101421, 0.764193, 0.533321, 0.362737, -0.233408, -0.295609, 0.926356, -0.363496, 3.01091, 2.01449)
shadow_enabled = true

[node name="bullet" parent="." instance=ExtResource("2_414u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13255, 2.1481)

[node name="bullet_container" type="Node3D" parent="."]

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(11.9617, 0, 0, 0, 1, 0, 0, 0, 8.38008, 0, -1.81881, 0)

[node name="ground_mesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_7bibd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_pl6ox")

[node name="bouncer" parent="." instance=ExtResource("3_t71x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85742, 0, 0)

[node name="Collectable" parent="." instance=ExtResource("4_kv4wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="main_hud" parent="." instance=ExtResource("5_cx7ns")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62397, 2.56577, 0)
amount = 12
lifetime = 0.74
visibility_aabb = AABB(-1.23217, -1.03057, -1.52595, 2.46434, 2.06114, 3.0519)
process_material = ExtResource("6_527gv")
draw_pass_1 = SubResource("SphereMesh_dvsjt")
