[gd_scene load_steps=4 format=3 uid="uid://pycgh5c00ykp"]

[ext_resource type="PackedScene" uid="uid://dxxwujqg1shvv" path="res://meshes/collectable.glb" id="1_4v2t2"]
[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_f1nj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bqalj"]

[node name="collectable" type="Area3D"]
script = ExtResource("1_f1nj6")

[node name="collectable" parent="." instance=ExtResource("1_4v2t2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, 0, 0)
shape = SubResource("BoxShape3D_bqalj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
