[gd_scene load_steps=6 format=3 uid="uid://be8ubmrkjnd41"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1bnuj"]
[ext_resource type="PackedScene" uid="uid://d3qrpcgove57k" path="res://meshes/ship.glb" id="1_un3p2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ifxq7"]
size = Vector3(1, 1, 0.947008)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_wlt0t"]
transparency = 1
albedo_color = Color(1, 0.14902, 0, 0.576471)

[sub_resource type="BoxMesh" id="BoxMesh_orro5"]
material = SubResource("ORMMaterial3D_wlt0t")

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307392, 0)
script = ExtResource("1_1bnuj")

[node name="ship" parent="." instance=ExtResource("1_un3p2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0.812248, -2.37984)
shape = SubResource("BoxShape3D_ifxq7")

[node name="redman" type="MeshInstance3D" parent="."]
transform = Transform3D(9.35965, 0, 0, 0, 8.07445, 0, 0, 0, 13.402, 0, 0, 0)
mesh = SubResource("BoxMesh_orro5")
