[gd_scene load_steps=2 format=3 uid="uid://j5b7e528w03l"]

[ext_resource type="PackedScene" uid="uid://be8ubmrkjnd41" path="res://scenes/player.tscn" id="1_gswsf"]

[node name="worldRoot" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_gswsf")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0362, 12.0661)

[node name="mainLight" type="DirectionalLight3D" parent="."]
