[gd_scene load_steps=4 format=3 uid="uid://j5b7e528w03l"]

[ext_resource type="PackedScene" uid="uid://be8ubmrkjnd41" path="res://scenes/player.tscn" id="1_gswsf"]
[ext_resource type="PackedScene" uid="uid://2ra84e1mh4oo" path="res://scenes/main_hud.tscn" id="2_bvvj8"]
[ext_resource type="PackedScene" uid="uid://co1qj0j31nq7j" path="res://scenes/bullet.tscn" id="2_ywrnu"]

[node name="worldRoot" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_gswsf")]
bullet_scene = ExtResource("2_ywrnu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.77086, 12.0661)

[node name="mainLight" type="DirectionalLight3D" parent="."]

[node name="main_hud" parent="." instance=ExtResource("2_bvvj8")]

[node name="bullet_container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.95924, -0.282593, 0, 0.282593, -0.95924, 4, 0, -2)
