[gd_scene load_steps=13 format=3 uid="uid://j5b7e528w03l"]

[ext_resource type="PackedScene" uid="uid://be8ubmrkjnd41" path="res://scenes/player.tscn" id="1_gswsf"]
[ext_resource type="PackedScene" uid="uid://2ra84e1mh4oo" path="res://scenes/main_hud.tscn" id="2_bvvj8"]
[ext_resource type="PackedScene" uid="uid://co1qj0j31nq7j" path="res://scenes/bullet.tscn" id="2_ywrnu"]
[ext_resource type="Material" uid="uid://criscqlwmoafs" path="res://particles/thruster_particle_system.tres" id="3_n76hq"]
[ext_resource type="PackedScene" uid="uid://jvinsdnit2pi" path="res://meshes/ground.glb" id="4_vxlyc"]
[ext_resource type="Script" path="res://scripts/ground.gd" id="6_jbbme"]
[ext_resource type="PackedScene" uid="uid://c1vvnfqxyade6" path="res://scenes/enemy_health.tscn" id="8_rtmmr"]
[ext_resource type="PackedScene" uid="uid://b3ynb2b0ccces" path="res://scenes/enemy.tscn" id="8_ruw65"]
[ext_resource type="PackedScene" uid="uid://5twc0src8138" path="res://scenes/enemy_bullet.tscn" id="9_h33es"]
[ext_resource type="PackedScene" uid="uid://pycgh5c00ykp" path="res://scenes/collectable.tscn" id="9_ycgtq"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_vi1t4"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_xjcuv"]
material = SubResource("ORMMaterial3D_vi1t4")

[node name="worldRoot" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182114, 28.6607, 19.3846)

[node name="player" parent="." instance=ExtResource("1_gswsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.0648, 0)
bullet_scene = ExtResource("2_ywrnu")

[node name="Thruster" type="GPUParticles3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0807664, -0.141808, 3.37998)
process_material = ExtResource("3_n76hq")
draw_pass_1 = SubResource("BoxMesh_xjcuv")

[node name="mainLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.882, 13.4063)

[node name="main_hud" parent="." instance=ExtResource("2_bvvj8")]

[node name="bullet_container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.95924, -0.282593, 0, 0.282593, -0.95924, 4, 0, -2)

[node name="ground" parent="." instance=ExtResource("4_vxlyc")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, -4.94, -61.55)
script = ExtResource("6_jbbme")

[node name="ground2" parent="ground" instance=ExtResource("4_vxlyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.505571, -21.6676)

[node name="ground3" parent="ground" instance=ExtResource("4_vxlyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07691, -43.3351)

[node name="the_enemy" parent="ground" instance=ExtResource("8_ruw65")]
transform = Transform3D(0.142857, 0, 0, 0, 0.142857, 0, 0, 0, 0.142857, -2.37521, 3.38817, -20.483)
bullet_scene = ExtResource("9_h33es")

[node name="enemy_health" parent="ground/the_enemy" instance=ExtResource("8_rtmmr")]
transform = Transform3D(44.4609, 0, 0, 0, 44.4609, 0, 0, 0, 44.4609, -0.01474, 4.50431, 4.3027)

[node name="bullet_container" type="Node3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, -0.95924, -0.282593, 0, 0.282593, -0.95924, 4, 0, -2)

[node name="collectable" parent="ground" instance=ExtResource("9_ycgtq")]
transform = Transform3D(0.292039, 0, 0, 0, 0.292039, 0, 0, 0, 0.292039, -3.0505, 3.56286, -10.5945)
